# ============================================
# FONT
# ============================================
font-family = JetBrainsMono Nerd Font
font-size = 14

# ============================================
# THEME
# ============================================
theme = GitHub Dark

# ============================================
# WINDOW / APPEARANCE
# ============================================
background-opacity = 0.90
window-padding-x = 12
window-padding-y = 12
window-decoration = true
window-theme = dark

# ============================================
# SCROLLBACK
# ============================================
scrollback-limit = 10000

# ============================================
# BEHAVIOR
# ============================================
copy-on-select = true
shell-integration = zsh